<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Huawei P40 Pro 5G - Preorder">
    <meta property="og:title" content="Huawei P40 Pro 5G - Preorder" />
    <meta property="og:description" content="Pre-order begins on April 5 at 12 AM .. Ends on April 14 at 11:49 PM" />
    <meta property="og:url" content="https://p40.laywagif.com/"/>
    <title>Huawei P40 Pro 5G - Preorder</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56827565-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-56827565-15');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WQ2NRFQ');
    </script>
    <!-- End Google Tag Manager -->
    <!-- BugHerd -->
    <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=emxximdmzng5rq8rwc8oya" async="true"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ2NRFQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header>
      <div class="main-container flex align-center justify-between">
        <img src="/assets/img/stc-logo.svg" alt="stc logo" class="logo" />
        <a href="/en/" class="lang-switcher"><span>English</span></a>
      </div>
    </header>
    <!-- End Header -->
    <!-- Terms and conditions modal -->
    <div id="terms-and-conditions-modal-ar" class="modal">
      <div class="modal-layer" onclick="closeModal()"></div>
      <div class="content">
        <div class="modal-head">
          <h4>شروط وأحكام طلبات الأجهزة المسبقة</h4>
          <img class="close" src="/assets/img/icons/close-outline.svg" alt="close-outline icon" onclick="closeModal()">
        </div>
        <div class="modal-body">
          <ol>
            <li>فترة التسجيل المسبق من 5 ابريل إلى 14 ابريل 2020.</li>
            <li>ينتهي التسجيل المسبق الساعة 11:59 مساءً يوم 14 ابريل 2020.</li>
            <li>سيقوم موظفي مبيعات stc بالاتصال على العملاء الذين قاموا بتعبئة نموذج التسجيل لإكمال طلب الحجز المسبق للجهاز.</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- Terms and conditions modal -->
    <!-- Hero banner -->
    <section class="hero-banner">
      <div class="main-container flex justify-between">
        <img class="mobile-banner" src="/assets/img/hero-banner/mobile-banner.png" alt="smart phones image" />
        <div class="content">
          <h5>اطلبه مسبقا الآن</h5>
          <h1>Huawei P40 Pro 5G</h1>
          <p>
            يبدأ الطلب المسبق بتاريخ 5 أبريل الساعة 12 صباحًا
            <br />
            وينتهي بتاريخ 14 أبريل الساعة 11:49 مساءًا
          </p>
          <div class="actions flex">
            <a class="btn main-btn" href="#preOrderTheDeviceSection">اطلبه الآن</a>
          </div>
        </div>
        <img class="desktop-banner" src="/assets/img/hero-banner/desktop-banner.png" alt="smart phones image" />
      </div>
    </section>
    <!-- End Hero banner -->
    <!-- Main form -->
    <section id="preOrderTheDeviceSection" class="pre-order-phone-device first-step">
      <div class="main-container flex justify-between">
        <div class="steps">
          <div id="pickDeviceColor">
            <h3>حدد خصائص الجهاز</h3>
            <ul class="flex direction-column">
              <li>
                <h5>اللون</h5>
                <div class="options">
                  <label for="black">
                    <input type="radio" id="black" name="color" value="black" checked onchange="FlipPhoneImg()">
                    <div class="color-spot flex direction-column">
                      <span style="background-image: linear-gradient(to bottom, #A19FA6 0, #000 100%);"></span>
                      <b>اسود</b>
                    </div>
                  </label>
                  <label for="silver">
                    <input type="radio" id="silver" name="color" value="silver" onchange="FlipPhoneImg()">
                    <div class="color-spot flex direction-column">
                      <span style="background-image: linear-gradient(to bottom, #E0E4E4 0, #505458 100%);"></span>
                      <b>فضى</b>
                    </div>
                  </label>
                </div>
              </li>
              <li>
                <h5>السعة</h5>
                <div class="options">
                  <div class="outline-option">256 جيجابايت</div>
                </div>
              </li>
              <li>
                <h5>النوع</h5>
                <div class="options flex direction-column">
                  <div class="outline-option" style="display: block;">مع حزمة الهدايا</div>
                  <small><span>هدايا مجانية</span> بقيمة 1999 ريال</small>
                </div>
              </li>
            </ul>
          </div>
          <form id="userInfoForm">
            <div class="fields-container flex flex-wrap">
              <h3>فضلًا ادخل معلوماتك لإتمام الطلب</h3>
              <div class="form-group">
                <label>الاسم الكامل</label>
                <div class="form-field">
                  <input
                    required
                    type="text"
                    name="name"
                    pattern=".{2,255}"
                    data-err-msg="أكتب اسمك بشكل صحيح ( 2 - 255 ) حرف"
                  />
                </div>
                <small></small>
              </div>
              <div class="form-group">
                <label>رقم الجوال</label>
                <div class="form-field">
                  <input
                  required
                  type="tel"
                  minlength="9"
                  maxlength="10"
                  name="mobile"
                  pattern="\+?[0-9]{9,15}"
                  data-err-msg="من فضلك تأكد من كتابة رقم الجوال بشكل صحيح"
                  />
                  <div class="form-control-prepend">+966</div>
                </div>
                <small></small>
              </div>
              <div class="form-group">
                <label>البريد الالكترونى</label>
                <div class="form-field">
                  <input
                    required
                    type="email"
                    name="email"
                    pattern="[a-z0-9A-Z._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    data-err-msg="من فضلك تأكد من كتابة البريد الالكترونى بشكل صحيح"
                  />
                </div>
                <small></small>
              </div>
              <div class="form-group">
                <label>المدينة</label>
                <div class="form-field">
                  <div class="dropdown dropdown-geo disabled" data-param="city" data-lang="ar">
                    <button data-default="اختر مدينة"></button>
                    <input type="text" />
                    <input type="hidden" name="cityId" />
                    <div class="dropdown-wrap">
                    </div>
                  </div>
                </div>
                <small></small>
              </div>
              <div class="form-group">
                <label>الحى</label>
                <div class="form-field">
                  <div class="dropdown dropdown-geo disabled" data-param="district" data-lang="ar">
                    <button data-default="اختر حى"></button>
                    <input type="text" />
                    <input type="hidden" name="districtId" />
                    <div class="dropdown-wrap">
                    </div>
                  </div>
                </div>
                <small></small>
              </div>
            </div>
            <div class="alert-err-msg">حدث خطأ ما ، رجاءا حاول مرة اخرى وتأكد من صحة معلوماتك</div>
            <div class="accept-terms">
              <input type="checkbox" id="accept-terms" required />
              <label for="accept-terms">
                <span>أنا اوافق على</span>
                <button type="button" onclick="openModal('terms-and-conditions-modal-ar')">شروط وأحكام الطلب المسبق</button
                >
              </label>
            </div>
          </form>
          <div id="confirmationMessage" class="flex flex-center">
            <img src="/assets/img/icons/checkmark.svg" alt="Checkmark Icon">
            <h2>شكرًا لك! تم تأكيد طلبك المسبق للجهاز</h2>
            <p>
              سيقوم ممثل خدمة العملاء بالتواصل معك
              </br>
              لتأكيد معلوماتك وآلية الإستلام
            </p>
          </div>
        </div>
        <div id="aboutDevice">
          <div class="content">
            <div class="phone-img">
              <div class="flip-card">
                <div class="flip-card-front">
                  <img src="/assets/img/phone/black.png" alt="Huawei_P40 Black" />
                </div>
                <div class="flip-card-back">
                  <img src="/assets/img/phone/silver.png" alt="Huawei_P40 Silver" />
                </div>
              </div>
            </div>
            <div class="phone-name">Huawei P40 Pro 5G</div>
            <div class="device-details">
              <div class="properties">
                <h4><span class="color"></span>, 256 جيجابايت</h4>
                <p>يتضمن هدايا بقيمة 1999 ريال</p>
              </div>
              <div class="price">
                <h4>
                  اجمالى السعر
                  <span>3465 ريال</span>
                </h4>
                <p>*السعر يشمل ضريبة القيمة المضافة (VAT)</p>
              </div>
            </div>
          </div>
          <button id="submitColorDeviceBtn" class="submitColorDeviceBtn active flex flex-center" onclick="moveToSecondStep()">
            <span>احجزه الان</span>
            <img src="/assets/img/icons/arrow-back-outline.svg" alt="arrow-back-outline icon">
          </button>
          <button id="submitUserDataBtn" class="submitUserDataBtn flex flex-center" disabled>
            <span>اتمام الطلب</span>
            <img src="/assets/img/icons/arrow-back-outline.svg" alt="arrow-back-outline icon">
          </button>
        </div>
      </div>
    </section>
    <!-- End Main form -->
    <!-- FAQs -->
    <div class="main-container">
      <section class="FAQs">
        <h2>الأسئلة الشائعة</h2>
        <ul class="FAQs-list">
          <!-- FAQs list items will be generated dynamically, /assets/js/main.js -->
        </ul>
      </section>
    </div>
    <!-- End FAQs -->
    <div class="stc-footer-component stc-footer--ar-lang"></div>

    <script src="https://stc-assets.netlify.com/main.js"></script>
    <script src="/assets/js/renderFAQsList.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
